#
# Buildout to create toplone command which uploads Sphinx documentation to Plone site
#
[buildout]
parts =
        sphinx

extensions = mr.developer
auto-checkout = *
sources = sources
# sources-dir = ${buildout:directory}/src


[sphinx]
recipe = collective.recipe.sphinxbuilder
#doc-directory = .
#outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
  Sphinx
  Docutils
  roman
  Pygments
  sphinx.themes.plone
  collective.sphinx.includedoc
  collective.sphinx.autoatschema

[versions]
zc.buildout = 2.2.1
setuptools = 2.2
Sphinx = 1.2.2

# robot-support requires the newest versions:
Pygments = 1.6
docutils = 0.11
plone.app.robotframework = 0.8.4
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotframework-selenium2screenshots = 0.4.0
robotsuite = 1.4.3
selenium = 2.41.0
sphinxcontrib-robotframework = 0.4.3

[sources]
sphinx.themes.plone = git git@github.com:plone/sphinx.themes.plone.git
